# ebc06444-6766-49bf-acc3-c9d7f965c0b7

./: ebc06444-6766-49bf-acc3-c9d7f965c0b7.sln
ebc06444-6766-49bf-acc3-c9d7f965c0b7/: Program.cs  ebc06444-6766-49bf-acc3-c9d7f965c0b7.csproj
ebc06444-6766-49bf-acc3-c9d7f965c0b7/Services/: InputParser.cs  SequenceFinder.cs
ebc06444-6766-49bf-acc3-c9d7f965c0b7/Tests/: SequenceFinderTests.cs
